buildscript {
	repositories { jcenter() }

	dependencies { classpath files('../../../../../../build/libs/file-encoding-1.0.jar') }
}

apply plugin: 'com.hxffe.gradle.file-encoding'

fileEncodings {
	src {
		fromEncoding = 'ISO-8859-1'
		toEncoding = 'UTF-8'
		target files('./', '../')
	}
	foo {
		fromEncoding = 'ISO-8859-1'
		toEncoding = 'UTF-8'
		target files('./')
	}
}
