buildscript {
	repositories { jcenter() }

	dependencies { classpath files('../../../../../../build/libs/file-encoding-0.1.jar') }
}

apply plugin: 'com.hxffe.gradle.file-encoding'

fileEncodings {
	foo {
		fromEncoding = 'ISO-8859-1'
		toEncoding = 'UTF-8'
		target files('ISO-8859-1.txt')
	}
	bar {
		fromEncoding = 'UTF-8'
		toEncoding = 'ISO-8859-1'
		target files('UTF-8.txt')
	}
}
