# gradle-plugin-file-encoding

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/hxffe/gradle/: DefaultExtension.groovy  EncodingStream.groovy  FileEncoding.groovy  FileEncodingPlugin.groovy  FileEncodingTask.groovy  FileEncodingThread.groovy
src/main/groovy/com/hxffe/gradle/encoding/: Iso88591.groovy  Utf8.groovy
src/main/groovy/com/hxffe/gradle/serializable/: ExtensionSerializable.groovy  FileEncodingSerializable.groovy
src/test/groovy/com/hxffe/gradle/: FileEncodingPluginTest.groovy
src/test/resources/: build.gradle
src/test/resources/com/hxffe/gradle/: build.gradle
